# TeamFlash

./: .project  .travis.yml  Capacity  Dockerfile  EditMe.txt  README.md  StormClustering.py  StormDetection.py  appspec.yml  demo.js  editme.txt  index.html  pom.xml  sc_appspec.yml  style.css
DataIngestor/: .project  .travis.yml  Dockerfile  dependency-reduced-pom.xml  pom.xml
DataIngestor/src/main/java/com/teamFlash/microservices/dataIngestor/app/: App.java  RunDataIngestor.java
DataIngestor/src/main/java/com/teamFlash/microservices/dataIngestor/routes/: DataIngestorRouteBuilder.java
DataIngestor/src/main/java/com/teamFlash/microservices/dataIngestor/services/: DataIngestorService.java
DataIngestor/src/test/java/com/teamFlash/microservices/dataIngestor/: AppTest.java
DataIngestor/src/test/java/com/teamFlash/microservices/dataIngestor/routes/: DataIngestorRouteBuilderTest.java
DataIngestor/src/test/java/com/teamFlash/microservices/dataIngestor/services/: DataIngestorServiceTest.java
ForecastTrigger/: .project  pom.xml
ForecastTrigger/StormCheck/: pom.xml
ForecastTrigger/StormCheck/src/main/java/org/weather/: MyResource.java  StormCheck.java
ForecastTrigger/src/test/java/com/teamFlash/microservices/forecastTrigger/: AppTest.java
Gateway/: DB_Properties  Routing_Properties  TestGateway  app.js  config.js  demo.js  dependency-reduced-pom.xml  google.js  index.html  index.js  login.html  mongo.js  pom.xml  requestHandler.js  router.js  server.js  style.css  test.js  updateURL.js
Gateway/mongodb-test/: package.json
Gateway/public/: index.html  login.html  style.css  test.html
Gateway/src/main/java/com/teamFlash/microservices/app/: RunGateway.java
Gateway/src/main/java/com/teamFlash/microservices/route/: GatewayRouter.java
Gateway/src/main/java/com/teamFlash/microservices/services/: GatewayService.java
Gateway/src/test/java/com/teamFlash/microservices/: AppTest.java
Load Testing stats/: EC2-Forecast Trigger statst.xml  EC2-RunForecas statst.xml
LoadBalancer/: pom.xml
LoadBalancer/src/main/java/org/weather/: InitializeCurator.java  Manager.java  Worker.java
LoadBalancer/src/main/webapp/: index.jsp
LoadBalancer/src/main/webapp/WEB-INF/: web.xml
Registry/: .gitignore  .project  config.properties  dependency-reduced-pom.xml  pom.xml  test1.txt  test2.txt
Registry/src/main/java/com/teamFlash/microservices/registry/: App.java
Registry/src/main/java/com/teamFlash/microservices/registry/app/: Log.java  LoggerDAO.java  RunRegistryService.java
Registry/src/main/java/com/teamFlash/microservices/registry/aurora/: AuroraFlashClient.java
Registry/src/main/java/com/teamFlash/microservices/registry/aurora/bean/: GetJobsResponseBean.java  IdentityBean.java  JobConfigBean.java  JobDetailsResponseBean.java  JobKeyBean.java  PendingJobReasonBean.java  ProcessBean.java  ResourceBean.java  ResponseBean.java  ServerInfoBean.java  TaskConfigBean.java
Registry/src/main/java/com/teamFlash/microservices/registry/aurora/client/: AuroraSchedulerClientFactory.java  AuroraThriftClient.java
Registry/src/main/java/com/teamFlash/microservices/registry/aurora/client/sdk/: AppcImage.java  AssignedTask.java  Attribute.java  AuroraAdmin.java  AuroraSchedulerManager.java  ConfigGroup.java  ConfigRewrite.java  ConfigSummary.java  ConfigSummaryResult.java  Constraint.java  Container.java  CronCollisionPolicy.java  DockerContainer.java  DockerImage.java  DockerParameter.java  DrainHostsResult.java  EndMaintenanceResult.java  ExecutorConfig.java  ExplicitReconciliationSettings.java  GetJobUpdateDetailsResult.java  GetJobUpdateDiffResult.java  GetJobUpdateSummariesResult.java  GetJobsResult.java  GetPendingReasonResult.java  GetQuotaResult.java  GetTierConfigResult.java  HostAttributes.java  HostStatus.java  Hosts.java  Identity.java  Image.java  InstanceConfigRewrite.java  InstanceKey.java  InstanceTaskConfig.java  JobConfigRewrite.java  JobConfiguration.java  JobInstanceUpdateEvent.java  JobKey.java  JobStats.java  JobSummary.java  (+54 more)
Registry/src/main/java/com/teamFlash/microservices/registry/aurora/utils/: AuroraThriftClientUtil.java  Constants.java  ResponseCodeEnum.java  ResponseResultType.java
Registry/src/main/java/com/teamFlash/microservices/registry/forecast/: DBConnection.java  JobBean.java  JobDAO.java  JobDetails.java  JobService.java  Location.java
Registry/src/main/java/com/teamFlash/microservices/registry/routes/: RouteRegistryService.java
Registry/src/main/java/com/teamFlash/microservices/registry/services/: Log.java  LoggerDAO.java  RegistryService.java
Registry/src/main/resources/: dbconfig.properties  executor-config-template.json
Registry/src/test/java/com/teamFlash/microservices/registry/: AppTest.java
RunForecast/: Dockerfile  pom.xml
RunForecast/src/main/java/org/teamFlash/weather/aurora/: AuroraFlashClient.java
RunForecast/src/main/java/org/weather/: Location.java  RunWeatherForecast.java  Worker.java
RunForecast/src/main/resources/: dbconfig.properties
RunForecast/src/main/webapp/: index.jsp
RunForecast/src/main/webapp/WEB-INF/: web.xml
RunForecast/src/test/org/weather/: TestRunWeatherForecast.java
RunWeatherForecast/: .project  pom.xml
StormCheck/: Dockerfile  pom.xml
StormCheck/src/main/java/org/weather/: StormCheck.java  Worker.java
StormCheck/src/test/org/weather/: TestStormCheck.java
StormCheck/src/tests/org/weather/: StormCheckTest.java
StormClustering/: .project  .travis.yml  Procfile  StormClustering.py  TestClustering.py  pom.xml  requirements.txt  test.txt
StormClustering/tests/: TestClusters.py
StormDetection/: .project  Procfile  StormDetection.py  TestDetection.py  pom.xml  requirements.txt
StormDetection/tests/: TestDetection.py
scripts/: before-install.sh  before_install.sh  install.sh  postinstall.sh
src/test/java/: WeatherForecastTest.java
tests/: TestClusters.py
zookeeperManager/: pom.xml
zookeeperManager/src/main/java/org/teamflash/zookeeperManager/: MyResource.java  Worker.java
zookeeperManager/src/main/webapp/WEB-INF/: web.xml
(+129 files in other folders)
